<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <title>K-tree</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container">
            <div class="colored menu">
                colored menu
            </div>
        </div>
    </header>
    <main class="main" id="main">
        <div class="container">
            <div class="colored nav_block">
                nav block
            </div>
            <div class="colored article_block">
                article
            </div>
            <div class="colored tools_block">
                tools
            </div>
            <div class="colored table_block">
                table
            </div>
            <div class="colored news_block">
                news
            </div>
        </div>
    </main>
    <footer class="footer" id="footer">
        <div class="container">
            <div class="colored foot">
                footer
            </div>
        </div>
    </footer>
</body>

</html>